<resources>
    <string name="app_name">Curso</string>
    <string name="main_btn_principal">Soy un botón</string>
    <string name="title_activity_one">ActivityOne</string>
    <string name="title_activity_two">ActivityTwo</string>
    <string name="go_activity_2">Go Activity 2</string>
    <string name="display_info">Display Info</string>
    <string name="return_activity_1">Return Activity 1</string>
    <string name="title_activity_main">Actividad Principal</string>
</resources>
